Test Projects With LibGDX

Project Blackpoint: 2D Platformer And Box2D Physics

Project Martianrun: 2D Runner Style Game

Blackpoint is Based On dermetfan Tutorials (https://www.youtube.com/channel/UC3ZN1N_OD5XZpKf9vlTHddg)

Martianrun is Based On William Mora Tutorials (http://williammora.com/)